# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: MatthewAshland.MonkeysAudio
PackageVersion: "6.28"
Platform:
  - Windows.Desktop
InstallerType: nullsoft
Installers:
  - Architecture: x86
    InstallerUrl: https://monkeysaudio.com/files/MAC_628.exe
    InstallerSha256: 38602398583E5EC35385384108F9BE0BECB47EA0FC025D58CE29EACE5F778169
  - Architecture: x64
    InstallerUrl: https://monkeysaudio.com/files/MAC_628_x64.exe
    InstallerSha256: 8D087BA95753C21567CA94287568C011C110D34C76F5C51FF1596423E3E3D596
ManifestType: installer
ManifestVersion: 1.0.0
