# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultlocale.1.0.0.schema.json
PackageIdentifier: MatthewAshland.MonkeysAudio
PackageVersion: "6.28"
PackageLocale: en-US
Publisher: Matthew T. Ashland
PublisherSupportUrl: https://monkeysaudio.com/contact.html
PackageName: Monkey's Audio
PackageUrl: https://www.reaper.fm/
License: Monkey's Audio Program License Agreement
LicenseUrl: https://monkeysaudio.com/license.html
Copyright: Copyright © 2000-2021 Matthew T. Ashland
ShortDescription: A fast and powerful lossless audio compressor
Description: >
  Monkey's Audio is a fast and easy way to compress digital music.
  Unlike traditional methods such as mp3, ogg, or wma that permanently discard quality to save
  space, Monkey's Audio only makes perfect, bit-for-bit copies of your music.
  That means it always sounds perfect – exactly the same as the original.
  Even though the sound is perfect, it still saves a lot of space (think of it as a beefed-up
  Winzip™ your music).
  The other great thing is that you can always decompress your Monkey's Audio files back to the
  exact, original files.
  That way, you'll never have to recopy your CD collection to switch formats, and you'll always be
  able to perfectly recreate the original music CD.
Tags:
  - audio
  - compress
  - lossless
FileExtensions:
  - ape
ManifestType: defaultLocale
ManifestVersion: 1.0.0
