# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json
PackageIdentifier: Azul.Zulu.11
PackageVersion: 11.0.11
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
