# Automatically updated by the winget bot at 2021/May/19
PackageIdentifier: GlassWire.GlassWireLite
PackageVersion: 2.3.318.0
PackageName: GlassWire Lite
PackageUrl: https://www.glasswire.com/download/
Author: Glasswire
Publisher: GlassWire
PublisherUrl: https://www.glasswire.com/
PublisherSupportUrl: https://www.glasswire.com/help/
PrivacyUrl: https://www.glasswire.com/privacy/
License: © 2021 GlassWire
LicenseUrl: https://www.glasswire.com/license/
ShortDescription: GlassWire Lite uses less than 1/3 the memory and writes 1/20th of the disk write operations.
Moniker: glasswire-lite
Tags:
- firewall
- security
- privacy
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- Architecture: x64
  InstallerUrl: https://download.glasswire.com/GlassWireLiteSetup.exe
  InstallerSha256: 4C859E7B216847558393CF45C45AE78C047AD4777B2FA8FE8928295AE33343E6
  Scope: machine
  InstallerLocale: en-US
PackageLocale: en-US
ManifestType: singleton
ManifestVersion: 1.0.0
