# Created using wingetcreate

PackageIdentifier: JackieLiu.NotepadsApp
PackageVersion: 1.4.5.0
PackageLocale: en-US
Publisher: Jackie Liu
PackageName: Notepads App
License: MIT
ShortDescription: A modern, lightweight text editor with a minimalist design.
Moniker: notepads
ManifestType: defaultLocale
ManifestVersion: 1.0.0
