# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: SlackTechnologies.Slack
PackageVersion: 4.16.2
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- Architecture: x64
  InstallerType: msi
  InstallerUrl: https://downloads.slack-edge.com/releases/windows/4.16.2/prod/x64/slack-standalone-4.16.2.0.msi
  InstallerSha256: f1a09b143158e8260c5f2c3c83405040b953385ed23490894787b2a2090df7c4
  ProductCode: "{35A080F2-32D8-4E0E-AB7B-89C48F62A8CE}"
  Scope: machine
  InstallerLocale: en-US
  UpgradeBehavior: install
- Architecture: x86
  InstallerType: msi
  InstallerUrl: https://downloads.slack-edge.com/releases/windows/4.16.2/prod/ia32/slack-standalone-4.16.2.0.msi
  InstallerSha256: b4b84a72fc66a70a7e7c0c965ba181c5845e9ed8e7acdc8c2afe56ac65f7dd64
  ProductCode: "{A4595327-318D-4F1D-B544-1488AB53B72A}"
  Scope: machine
  InstallerLocale: en-US
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0
