# yaml-language-server: $schema=https://aka.ms/winget-manifest.singleton.1.0.0.schema.json
PackageIdentifier: KDE.KDEConnect
PackageVersion: 21.04.1.594
PackageName: KDE Connect
Publisher: KDE
License: GNU GPLv2/GNU GPLv3
LicenseUrl: https://www.gnu.org/licenses/gpl-2.0.html
Moniker: kdeconnect
Tags:
- android
- phone
- connect
- kde
- k
ShortDescription: Enabling communication between all your devices. Made for people like you.
PackageUrl: https://kdeconnect.kde.org/
Installers:
- Architecture: x64
  InstallerUrl: https://binary-factory.kde.org/job/kdeconnect-kde_Release_win64/594/artifact/kdeconnect-kde-21.04.1-594-windows-msvc2019_64-cl.exe
  InstallerSha256: 50F1B68D91A889545A041CFC6BFF89CE828EEF57C7537C974DE5D35B2C98BD3A
  InstallerType: exe
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
PackageLocale: en-US
ManifestType: singleton
ManifestVersion: 1.0.0

