# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: Termius.Termius
PackageVersion: 7.11.3
MinimumOSVersion: 10.0.0.0
FileExtensions:
  - ppk
  - pem
Protocols:
  - ssh
  - telnet
  - http
InstallModes:
  - interactive
  - silent
  - silentWithProgress
Installers:
  - Architecture: neutral
    InstallerType: nullsoft
    InstallerUrl: https://autoupdate.termius.com/windows/Termius.exe
    InstallerSha256: 51AB7F4571B83D8A82A1A622FCA7277D9CD011C02BFB3E0CE52BA308C2E0C14D
    Scope: user
    InstallerLocale: en-US
    UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0
