# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json
PackageIdentifier: Ocenaudio.Ocenaudio
PackageVersion: "3.10.7"
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
