# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: ImageMagick.ImageMagick
PackageVersion: 7.0.11-13
Installers:
- Architecture: x64
  InstallerUrl: https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.0.11-13-Q16-HDRI-x64-dll.exe
  InstallerSha256: D451971D419C8FB58607FE255EBC31FF8D4A9C5B1FCA45D25A122A73B5F1EF10
  InstallerType: inno
- Architecture: x86
  InstallerUrl: https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.0.11-13-Q16-HDRI-x86-dll.exe
  InstallerSha256: 3FD0CF93D32C39A07BF35F2D673F6A381BB8BB6507585F64563511AA51995786
  InstallerType: inno
ManifestType: installer
ManifestVersion: 1.0.0

