# Automatically updated by the winget bot at 2021/May/24
PackageIdentifier: Malwarebytes.Malwarebytes
PackageVersion: 4.4.0.220
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
