# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultlocale.1.0.0.schema.json
PackageIdentifier: LogMeIn.LastPass
PackageVersion: 4.72.0.2105
PackageLocale: en-US
Publisher: LogMeIn
PublisherUrl: https://www.lastpass.com
PublisherSupportUrl: https://support.logmeininc.com/lastpass
PrivacyUrl: https://www.logmein.com/legal/privacy
Author: LogMeIn
PackageName: LastPass
PackageUrl: https://www.lastpass.com
License: Freemium
LicenseUrl: https://www.logmeininc.com/legal
Copyright: Copyright © 2003-2020 LogMeIn, Inc. All rights reserved.
CopyrightUrl: https://www.logmeininc.com/legal
ShortDescription: LastPass is a freemium password manager that stores encrypted passwords online.
#Description: 
Moniker: lastpass
Tags:
  - Password
  - Password Safe
  - Credentials
  - Protect
ManifestType: defaultLocale
ManifestVersion: 1.0.0
