# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: Bandisoft.Honeyview
PackageVersion: 5.36
MinimumOSVersion: 10.0.0.0
FileExtensions:
  - BMP
  - JPG
  - GIF
  - PNG
  - PSD
  - DDS
  - JXR
  - WebP
  - J2K
  - JP2
  - TGA
  - TIFF
  - PCX
  - PGM
  - PNM
  - PPM
  - BPG
  - DNG
  - CR2
  - CRW
  - NEF
  - NRW
  - ORF
  - RW2
  - PEF
  - SR2
  - RAF
InstallModes:
  - interactive
  - silent
  - silentWithProgress
Installers:
  - Architecture: neutral
    InstallerType: exe
    InstallerUrl: https://dl.bandisoft.com/honeyview/HONEYVIEW-SETUP.EXE
    InstallerSha256: EC02305F1B0CAA9145911403C2626E95EE8EE23430EFDE4383EA9C15B6D8CF20
    InstallerSwitches:
      Silent: /S
      SilentWithProgress: /S
    Scope: machine
    InstallerLocale: en-US
    UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0
